﻿Class F Shuttle, small,2,2,2, 5m, 25 maint any
Danube Runabout,small,3,2,1,5m,25 maint any
Type 8 Shuttle, small,4,1,1, 5m, 10 all any
Captain's Yacht, small,4,3,3, 5m, 5 crit all
General's Chariot, small,4,3,3, 5m, 5 crit all
Commander's Gig, small,4,3,3, 5m, 5 crit all
Peregrine Fighter, small,3,4,3,5m,5 crit all
Ferengi Na'Far Shuttle,small,6,4,4,5m,25 maint any
To'Duj Fighter, small,3,4,3,5m,10 all any
Type 7 Shuttle, small,5,3,2,5m,5 crit all
Yellowstone Runabout, small,3,4,3,5m,5 crit all
Light Cruiser,eng,5,5,5,30m,2 crit event
Utility Cruiser,eng,6,5,4,30m,2 crit event
Phoenix Replica Smallcraft, small,7,5,4,0m, ignore all
TOS Light Cruiser, eng,6,6,6,30m,2.5 crit eng
NX Light Escort, tac,5,8,5,30m, 1.5 crit tac, 1.5 crit sci
T'Varo Light Warbird,tac,6,7,5,30m,1.25 crit all
Dhelan Warbird,tac,8,13,9,2h,1.5 crit eng, 1.5 crit sci
Qaw'Dun Bird-of-Prey,tac,12,12,12,2h,1.25 crit all
Cruiser,eng,14,8,8,2h,8 eng sci,8 eng tac
Cruiser Refit,eng,18,9,9,2h,1.5 crit tac,1.5 crit sci
Escort,tac,8,14,8,2h,8 tac eng,8 tac sci
Escort Refit,tac,9,18,9,2h,1.5 crit eng,1.5 crit sci
Temporal Science Vessel, sci,6,11,19,2h, ignore sci
Kamarag Battle Cruiser,eng,22,10,13,4h,1.5 crit eng, 1.5 crit sci
Heavy Escort Refit, tac,13,28,13,4h, ignore tac
Norgh Bird-of-Prey,tac,15,15,15,4h,2.5 crit sci
Koro't'inga Battle Cruiser,eng,27,15,12,4h,1.5 crit eng, 1.5 crit tac
SuQob Raptor,tac,14,29,11,4h,5 eng any, 5 sci any
Valdore Heavy Warbird,tac,12,25,17,4h,8 eng tac, 8 sci tac
Vandal Destroyer,tac,12,27,15,4h,ignore tac
Ak'Kala Tactical Warbird,tac,17,38,17,8h,2.5 crit tac
Heavy Cruiser,eng,23,11,11,4h,2.5 crit eng
Support Cruiser, eng,22,10,13,4h,1.5 crit eng,1.5 crit sci
Research Science Vessel,sci,11,11,23,4h,2.5 crit sci
Temporal Escort, tac,9,30,15,4h, ignore tac
Temporal Cruiser, eng,38,20,14,4h, ignore eng
Mogai Heavy Warbird,tac,10,21,14,4h,2.5 crit tac
Koro't'inga Battle Cruiser,eng,27,15,12,4h,1.5 crit eng, 1.5 crit tac
Pach Raptor,tac,18,28,14,8h,8 tac eng, 8 tac sci
Puyjaq Raptor,tac,20,40,12,8h,1.5 crit eng, 1.5 crit tac
Long Range Science Vessel,sci,12,12,36,8h,8 sci eng,8 sci tac
Exploration Cruiser,eng,36,12,12,8h,8 eng sci,8 eng tac
Tactical Escort Refit,tac,15,42,15,8h,1.5 crit eng, 1.5 crit sci
Qin Heavy Raptor,tac,22,38,15,12h,10 sci eng
Vo'Quv Carrier,sci,15,12,48,12h,8 sci any
Mirror Vo'Quv Carrier,sci,50,16,17,12h,20 sci alone,20 tac alone
Marauder Flight Deck Cruiser,eng,45,15,30,12h,8 tac eng, 8 sci eng
Reconnaissance Science Vessel,sci,11,17,47,12h,10 tac tac
Assault Cruiser, eng,47,17,11,12h, 10 tac tac
Obelisk Carrier, eng,37,15,23,12h,2 crit event
APU Cruiser,eng,47,21,15,12h,10 sci eng
Malon Battlecruiser,eng,45,18,20,12h,10 tac sci
Mirror Assault Cruiser,eng,50,12,21,12h,10 sci tac
Advanced Heavy Cruiser Retrofit,eng,52,19,19,12h,5 sci sci,5 sci tac,5 tac sci,5 tac tac
Mirror Patrol Escort, tac,21,50,12,12h, 10 sci sci
Battle Cruiser, eng,36,42,12,12h, 10 sci sci
Caitian Atrox Carrier,sci,25,14,50,12h,20 sci alone, 20 tac alone
Solanae Dyson Science Destroyer,sci,12,28,50,12h,ignore sci
Nov Dyson Science Destroyer,sci,12,28,50,12h,ignore sci
Varanus Support Vessel,sci,22,14,54,12h,8 eng sci,8 tac sci
Aves Dyson Science Destroyer,sci,12,28,50,12h,ignore sci
Ar'Kif Tactical Carrier Warbird Retrofit,tac,20,50,20,12h,10 maint eng,10 maint sci
B'rel Bird-of-Prey Retrofit,tac,28,34,28,12h,10 tac sci
Guramba Siege Destroyer,tac,27,45,18,12h,8 eng tac, 8 sci tac
Peghqu' Heavy Destroyer,tac,28,44,20,12h, 8 sci sci, 8 sci eng
Tholian Recluse Carrier,eng,44,21,40,12h,10 tac tac
Exploration Cruiser Retrofit, eng,55,15,20,12h, 20 sci alone, 20 tac alone
Temporal Battlecruiser, eng,42,31,17,12h,3.5 crit sci
Long Range Science Vessel Retrofit,sci,20,15,55,12h,5 tac eng,5 tac tac,5 eng eng,5 eng tac
Chimera Heavy Destroyer, tac,30,48,12,12h, 8 sci sci, 8 sci eng
Daeinos Heavy Destroyer Warbird,tac,26,44,20,12h, 8 sci sci, 8 sci eng
T'Varo Light Warbird Retrofit,tac,27,36,27,12h,10 tac sci
Fleet T'Varo Light Warbird Retrofit,tac,29,40,29,12h,10 tac tac
Dhelan Warbird Retrofit,tac,23,36,31,12h,8 sci eng,8 tac eng
Fleet Ar'Kif Tactical Carrier Warbird Retrofit,tac,22,54,22,12h,1.5 crit eng,1.5 crit sci
Tactical Escort Retrofit,tac,20,55,15,12h,5 eng sci,5 eng eng,5 sci sci,5 sci eng
Odyssey Tactical Cruiser,eng,54,24,20,12h,35 tac alone
Multi-Mission Surveillance Explorer,sci,20,19,59,12h, 35 sci alone
Tal Shiar Adapted Battle Cruiser,eng,46,28,31,12h,15 all alone
Breen Chel Grett Warship,tac,25,52,28,12h,8 eng tac, 8 sci tac
Breen Plesh Brek Heavy Raider,tac,18,63,24,12h,8 tac eng, 8 tac sci
Elachi S'Golth Escort,tac,18,51,36,12h,2.5 crit tac
Andorian Charal Escort, tac,24,54,20,12h, 35 eng alone
Andorian Khyzon Escort, tac,20,54,24,12h, 35 sci alone
Andorian Kumari Escort, tac,20,58,20,12h, 35 tac alone
Jem'Hadar Dreadnought Carrier, tac,44,45,16,12h, 8 eng sci, 8 eng tac
Risian Corvette, tac,33,51,21,12h, 10 tac sci
Kara Advanced Warbird (T6),eng,58,28,22,18h,15 all alone
D'Khellra Warbird Battlecruiser (T6),eng,52,28,28,18h,8 sci tac,8 tac tac
Qib Intel Battle Cruiser (T6),eng,54,37,17,18h,10 sci eng
Advanced Heavy Cruiser (T6), eng,67,25,16,18h,25 maint eng
Battlecruiser (T6), eng,41,50,17,18h,25 maint tac
Kurak Battlecruiser (T6), eng,50,37,21,18h,25 maint tac
Qa'Tel Flight Deck Raptor (T6),tac,29,54,25,18h,8 sci eng,8 sci tac
Mat'Ha Raptor (T6),tac,30,58,20,18h,10 tac eng
Dreadnought Cruiser (T6),eng,61,25,22,18h,15 all alone
Exploration Cruiser (T6), eng,70,19,19,18h, 8 sci tac, 8 tac tac
Guardian Cruiser (T6), eng,66,21,21,18h,2.5 crit tac
Temporal Battlecruiser (T6), eng,47,44,17,18h,2 crit event
Caitian Shikaris Escort (T6),tac,23,49,36,18h,10 tac eng
Ferasan Slithus Escort (T6),tac,23,49,36,18h,10 tac eng
Hathos Warbird (T6),tac,23,49,36,18h,10 tac eng
Jhu'ael Tactical Carrier Warbird (T6),tac,25,58,25,18h,8 sci eng,8 sci tac
Malem Light Warbird (T6),tac,31,46,31,18h,25 maint tac
Morrigu Heavy Warbird (T6),tac,38,55,15,18h,2.5 crit tac
Vastam Command Battlecruiser (T6),eng,73,24,20,18h,35 tac alone
Kolasi Siege Destroyer (T6),tac,32,53,23,18h,15 all alone
Temporal Cruiser (T6), eng,56,26,26,18h, 10 eng sci
Galas Surveillance Explorer Warbird (T6),sci,28,35,54,18h,ignore sci
Surhuelh Reconnaissance Explorer Warbird (T6),sci,21,44,52,18h,ignore tac
Taenen Reconnaissance Explorer Warbird (T6),sci,32,39,46,18h,ignore eng
Long Range Science Vessel (T6),sci,21,21,66,18h,2.5 crit sci
Scryer Intel Science Vessel (T6), sci,26,22,60,18h, 10 tac sci
Temporal Science Vessel (T6), sci,22,36,50,18h, 10 sci eng
Advanced Escort (T6), tac,16,68,24,18h, 10 tac eng
Heavy Escort Carrier (T6),tac,25,65,18,18h,8 sci eng,8 sci tac
Phantom Intel Escort (T6),tac,26,60,22,18h,10 eng tac
Heavy Destroyer (T6), tac,35,57,16,18h,25 maint sci
Duvqu' Heavy Destroyer (T6), tac,23,52,33,18h,25 maint sci
Dinaes Warbird Destroyer (T6), tac,31,52,25,18h,25 maint sci
Fleet Dinaes Warbird Destroyer (T6),tac,34,56,27,18h,8 sci any
Tactical Escort (T6),tac,23,69,16,18h,2.5 crit tac
Kor Bird-of-Prey (T6),tac,35,38,35,18h,2.5 crit tac
Temporal Escort (T6), tac,22,56,30,18h, 10 tac eng
Concorde Command Battlecruiser (T6), eng,77,20,20,18h, 35 eng alone
Fleet Dreadnought Cruiser (T6),eng,66,27,24,18h,2 crit event
Presidio Command Battlecruiser (T6), eng,73,24,20,18h, 35 tac alone
Fleet Battlecruiser (T6), eng,43,55,19,18h, 8 eng any
Geneva Command Battlecruiser (T6), eng,73,20,24,18h, 35 sci alone
Operations Star Cruiser (T6), eng,65,26,26,18h, 10 eng tac
Science Star Cruiser (T6), eng,63,18,36,18h, 10 sci eng
Tactical Star Cruiser (T6), eng,56,36,25,18h, 10 tac sci
An'quat Command Battle Cruiser (T6),eng,77,20,20,18h,35 eng alone
Temporal Dreadnought Cruiser (T6), eng,51,41,25,18h, ignore eng
Temporal Multi-Mission Science Vessel (T6), sci,32,29,56,18h, ignore sci
Ajax Pilot Escort (T6), tac,26,66,25,18h, 35 eng alone
Icarus Pilot Escort (T6), tac,22,66,29,18h, 35 sci alone
Mercury Pilot Escort (T6),tac,22,70,25,18h,35 tac alone
Okhala Class Pilot Warbird (T6),tac,22,70,25,18h,35 tac alone
Flambard Science Dreadnought Warbird (T6),tac,30,42,45,18h,10 sci eng
Temporal Raider (T6), tac,32,55,30,18h, ignore tac
Vaadwaur Astika Heavy Battle Cruiser (T6),eng,67,41,18,18h,10 tac tac
Breen Rezreth Dreadnought Cruiser (T6),eng,62,33,31,18h,ignore tac
Kobali Samsar Cruiser (T6),eng,74,24,28,18h,10 maint tac, 10 maint sci
Tholian Tarantula Dreadnought Cruiser,eng,53,43,30,18h,10 eng tac
Vorgon Ryn'kodan Carrier (T6),eng,74,26,26,18h, 8 sci eng, 8 tac eng
Krenim Annorax Science Dreadnought (T6),sci,18,47,61,18h,ignore sci
Breen Sarr Theln Carrier (T6),sci,32,44,50,18h,10 maint tac, 10 maint eng
Krenim Science Vessel (T6),sci,28,34,66,18h, 8 sci eng, 8 sci tac
Herald Quas Flight Deck Cruiser (T6),eng,64,29,33,18h,35 tac alone
Kelvin Timeline Heavy Command Cruiser (T6), eng,62,36,28,18h, 20 eng alone, 20 tac alone
Kelvin Timeline Intel Dreadnought Cruiser (T6), eng,59,48,19,18h, ignore tac
Vorgon Ryn'kodan Carrier (T6), eng,74,26,26,18h, 8 sci eng, 8 tac eng
Lukari Ho'kuun Science Vessel (T6), sci,42,20,64,18h, 10 sci sci
Jem'Hadar Strike Ship (T6),tac,35,75,16,18h,ignore tac
Ferengi Nandi Warship (T6),tac,22,60,44,18h,10 maint eng,10 maint sci
Hazari Destroyer (T6),tac,30,66,30,18h,8 eng eng,8 sci eng
Vorgon Xyfius Heavy Escort (T6),tac,41,63,22,18h,15 eng tac
Vaadwaur Manasa Assault Escort (T6),tac,42,64,20,18h,10 eng eng
Herald Vonph Dreadnought Carrier (T6),tac,26,68,32,18h,35 eng alone
Krenim Imperium Warship (T6),tac,26,66,34,18h,10 tac sci
Paradox Temporal Dreadnought (T6),sci,34,32,60,18h,10 sci sci
Breen Chel Boalg Warship (T6), tac,40,53,33,18h, 10 tac eng
Breen Plesh Tral Heavy Raider (T6),tac,24,72,30,18h,8 sci tac,8 eng tac
Assimilated Assault Cruiser (T6),eng,66,49,20,18h,20 eng any
I.K.S. Hegh, eng,62,42,31,18h, 20 sci any
I.S.S. Stadi,eng,70,35,30,18h,20 tac any
Quark's Triumph, eng,49,45,41,18h,20 maint any
V.S.S. Tanius, eng,53,39,43,18h, 50 all alone
U.S.S. Pastak, sci,31,31,73,18h, ignore sci, 8 sci any
U.S.S. Rhode Island, sci,30,27,78,18h,3 crit all
R.R.W. Zdenia, tac,23,61,51,18h, 15 eng any, 15 tac any
# always have the line below
No Ship, none, 0, 0, 0, 0m