Class F Shuttle,201801061847
Type 8 Shuttle,201801061847
Captain's Yacht,201801061845
Peregrine Fighter,201801062046
Type 7 Shuttle,201801062017
Yellowstone Runabout,201801062048
TOS Light Cruiser,201801061906
Temporal Science Vessel
Support Cruiser
Temporal Escort,201801062122
Temporal Cruiser
Assault Cruiser
Obelisk Carrier
Mirror Patrol Escort
Battle Cruiser
Exploration Cruiser Retrofit
Temporal Battlecruiser,201801070821
Chimera Heavy Destroyer
Andorian Charal Escort
Andorian Khyzon Escort
Andorian Kumari Escort
Jem'Hadar Dreadnought Carrier
Risian Corvette,201801070122
Battlecruiser (T6),201801070422
Temporal Battlecruiser (T6)
Temporal Cruiser (T6)
Temporal Science Vessel (T6)
Advanced Escort (T6)
Heavy Destroyer (T6)
Temporal Escort (T6)
Concorde Command Battlecruiser (T6)
Presidio Command Battlecruiser (T6)
Fleet Battlecruiser (T6)
Geneva Command Battlecruiser (T6)
Operations Star Cruiser (T6),201801071523
Science Star Cruiser (T6),201801071421
Tactical Star Cruiser (T6)
Temporal Dreadnought Cruiser (T6)
Temporal Multi-Mission Science Vessel (T6)
Temporal Raider (T6),201801071412
Kelvin Timeline Heavy Command Cruiser (T6)
Kelvin Timeline Intel Dreadnought Cruiser (T6),201801071441
Vorgon Ryn'kodan Carrier (T6),201801071108
Lukari Ho'kuun Science Vessel (T6)
Breen Chel Boalg Warship (T6),201801071523
Breen Plesh Tral Heavy Raider (T6),201801071523
I.K.S. Hegh,201801071441
Quark's Triumph,201801071108
V.S.S. Tanius,201801071421
U.S.S. Pastak,201801071412
U.S.S. Rhode Island,201801071240
R.R.W. Zdenia,201801071240
